<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Techpulse hub — About</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <div class="container mt">
    <div class="card px py">
      <h2 data-edit data-key="about.headline">About Techpulse hub</h2>
      <p class="mt" data-edit data-key="about.content">This is my central hub for socials, posts, and updates.</p>
    </div>
  </div>
  <script src="/site.js"></script>
  <script>mountCommon('about');</script>
</body>
</html>
