<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Techpulse hub — Home</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <div class="container mt">
    <div class="card hero center">
      <img class="avatar" src="https://api.dicebear.com/9.x/bottts-neutral/svg?seed=byte" alt="avatar"/>
      <h1 class="mt" data-edit data-key="profile.name">Techpulse hub</h1>
      <div class="small" data-edit data-key="profile.title">Tech Tips • Developer • Creator</div>
      <p class="mt" data-edit data-key="profile.bio">I share practical tech tips, tools, and tutorials.</p>
      <div class="linkgrid mt-lg">
        <a class="btn" href="https://t.me/buye_tech" target="_blank">✉ Telegram</a>
        <a class="btn" href="http://YouTube.com/c/buyecreative" target="_blank">▶ YouTube</a>
        <a class="btn" href="https://instagram.com/buye_tech?igshid=YmMyMTA2M2Y=" target="_blank">◎ Instagram</a>
        <a class="btn" href="http://tiktok.com/@buye_tech" target="_blank">♪ TikTok</a>
      </div>
    </div>
  </div>
  <script src="/site.js"></script>
  <script>mountCommon('home');</script>
</body>
</html>
