<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Techpulse hub — Privacy</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <div class="container mt">
    <div class="card px py">
      <h2>Privacy Policy</h2>
      <p class="mt" data-edit data-key="privacy.content">We respect your privacy. No trackers. Edits you make here are stored only in your browser (localStorage). Clearing data resets the site.</p>
    </div>
  </div>
  <script src="/site.js"></script>
  <script>mountCommon('privacy');</script>
</body>
</html>
